SDKGroup=com.arm.mbed.cloud.sdk
SDKName=mbed-cloud-sdk
SDKVersion=1.2.10
SDKTestrunnerVersion=
SDKCommitHash=
SDKCommitCount=
artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory.mbed.com/artifactory
artifactory_deployment_repository=
artifactory_deployment_release_repository=mbed-cloud-sdk-java
artifactory_deployment_snapshot_repository=mbed-cloud-sdk-java-snapshots
testrunner_container=104059736540.dkr.ecr.us-west-2.amazonaws.com/mbed/sdk-testrunner
javadocStylesheet=
javadocHeader=
javadocFooter=
javadocTop=
javadocBottom=
newsFolder=docs/news/
changelogFile=CHANGELOG.md
dockerComposeFile=docker-compose.yml
codeCoverageOn=True
UpdateArtifactList=True
