SDKGroup=com.arm.mbed.cloud.sdk
SDKName=mbed-cloud-sdk
SDKVersion=2.2.1
SDKTestrunnerVersion=e649b48c89c4c410fbe6fb000829b6675904a6bb




SDKCommitHash=b6c5fc883d09ed2c33f1e1d3ed92ca0768a19366
SDKCommitCount=1052
artifactory_disable_deploy=True
artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory.mbed.com/artifactory
artifactory_deployment_repository=
artifactory_deployment_release_repository=mbed-cloud-sdk-java
artifactory_deployment_snapshot_repository=mbed-cloud-sdk-java-snapshots
testrunner_container=104059736540.dkr.ecr.us-west-2.amazonaws.com/mbed/sdk-testrunner
javadocStylesheet=
javadocHeader=
javadocFooter=
javadocTop=
javadocBottom=
newsFolder=docs/news/
changelogFile=CHANGELOG.md
dockerComposeFile=docker-compose.yml
codeCoverageOn=True
UpdateArtifactList=True
