SDKGroup=com.arm.mbed.cloud.sdk
SDKName=mbed-cloud-sdk
SDKVersion=1.2.10
artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory.mbed.com/artifactory
artifactory_deployment_repository=
artifactory_deployment_release_repository=mbed-cloud-sdk-java
artifactory_deployment_snapshot_repository=mbed-cloud-sdk-java-snapshots
javadocStylesheet=
javadocHeader=
javadocFooter=
javadocTop=
javadocBottom=
codeCoverageOn=True
UpdateArtifactList=True
