toolName=foundation-generator
commonClientBackendName=mbedcloud_common
commonClientBackendSourceFileName=mbedcloud_common.yaml
commonClientBackendSourceDir=./src/main/resources
pelionBackendName=pelioncloud_devicemanagement
pelionBackendSourceFileName=merged.yaml
pelionBackendSourceDir=../config/pelion
openApiCodegenConfigDir=./config
openApiCodegenTemplatesDir=./templates