toolName=foundation-generator
commonClientBackendName=mbedcloud_common
commonClientBackendSourceFileName=mbedcloud_common.yaml
commonClientBackendSourceDir=./src/main/resources
pelionBackendName=pelioncloud_devicemanagement
pelionBackendSourceFileName=merged.yaml
pelionBackendSourceDir=../config/pelion
openApiCodegenConfigDir=./config
openApiCodegenTemplatesDir=./templates
foundationModelDestProject=foundation-models
foundationDestProject=null
foundationConfigFile=pelionsdk_foundation.json
foundationSourceDir=../config/pelion
foundationSourceFileName=sdk_gen_intermediate.yaml
artifactsFile=../artifacts.properties
UpdateArtifactList=True